# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Snake-raylib.dir/src/Food.cpp.obj
 ../include/Food.h
 C:/Dev/CLionProjects/Snake-raylib/src/Food.cpp
CMakeFiles/Snake-raylib.dir/src/Segment.cpp.obj
 ../include/Segment.h
 C:/Dev/CLionProjects/Snake-raylib/src/Segment.cpp
 _deps/raylib-src/src/raylib.h
CMakeFiles/Snake-raylib.dir/src/main.cpp.obj
 ../include/Food.h
 ../include/Segment.h
 C:/Dev/CLionProjects/Snake-raylib/src/main.cpp
 _deps/raylib-src/src/raylib.h
